﻿using System;

namespace Common.Model
{
    public class ClosedVehicleDeals
    {
        public int DealID { get; set; }
        public string DealStatus { get; set; }
        public DateTime CreateDAteTime { get; set; }
        public DateTime ContractDateTime { get; set; }
        public DateTime ClosedDateTime { get; set; }
        public DateTime DeliveryDateTime { get; set; }
        public DateTime InvoiceDateTime { get; set; }
        public DateTime InactiveDateTime { get; set; }
        public string VIN { get; set; }
        public string Make { get; set; }
        public string Model { get; set; }
        public int ModelYear { get; set; }
        public int Mileage { get; set; } 
        public string Color { get; set; }
        // public int EngineCylinderCount { get; set; }
        public string FactoryInstalledOptions { get; set; }
        public string PreOwnedFlag { get; set; }
        public string StockNumber { get; set; }
        public int BuyerCustomerID { get; set; }
        public string BuyerFirstName { get; set; }
        public string BuyerLastName { get; set; }
        public string BuyerMiddleName { get; set; }
        public string BuyerCompanyName { get; set; }
        public string BuyerNamePrefix { get; set; }
        public string BuyerNameSuffix { get; set; }
        public string BuyerAddress1 { get; set; }
        public string BuyerAddress2 { get; set; }
        public string BuyerCity { get; set; }
        public string BuyerState { get; set; }
        public string BuyerPostalCode { get; set; }
        public string BuyerPostalCodeSuffix { get; set; }
        public string BuyerCounty { get; set; }
        public string BuyerCountry { get; set; }
        public string BuyerEmailAddress { get; set; }
        public string BuyerHomePhone { get; set; }
        public string BuyerMobilePhone { get; set; }
        public string BuyerWorkPhone { get; set; }
        public string BuyerWorkPhoneExt { get; set; }
        public string BuyerPreferredContact { get; set; }
        public bool BuyerDoNotContactPhone { get; set; }
        public bool BuyerDoNotContactEmail { get; set; }
        public bool BuyerDoNotContactLetter { get; set; }
        public int CoBuyerCustomerID { get; set; }
        public string CoBuyerFirstName { get; set; }
        public string CoBuyerLastName { get; set; }
        public string CoBuyerMiddleName { get; set; }
        public string CoBuyerCompanyName { get; set; }
        public string CoBuyerNamePrefix { get; set; }
        public string CoBuyerNameSuffix { get; set; }
        public string CoBuyerAddress1 { get; set; }
        public string CoBuyerAddress2 { get; set; }
        public string CoBuyerCity { get; set; }
        public string CoBuyerState { get; set; }
        public string CoBuyerPostalCode { get; set; }
        public string CoBuyerPostalCodeSuffix { get; set; }
        public string CoBuyerCounty { get; set; }
        public string CoBuyerCountry { get; set; }
        public string CoBuyerEmailAddress { get; set; }
        public string CoBuyerHomePhone { get; set; }
        public string CoBuyerMobilePhone { get; set; }
        public string CoBuyerWorkPhone { get; set; }
        public string CoBuyerWorkPhoneExt { get; set; }
        public string CoBuyerPreferredContact { get; set; }
        public bool CoBuyerDoNotContactPhone { get; set; }
        public bool CoBuyerDoNotContactEmail { get; set; }
        public bool CoBuyerDoNotContactLetter { get; set; }
        public string VehicleSalesperson1_EmployeeCode { get; set; }
        public string VehicleSalesperson1_FirstName { get; set; }
        public string VehicleSalesperson1_LastName { get; set; }
        public string VehicleSalesperson2_EmployeeCode { get; set; }
        public string VehicleSalesperson2_FirstName { get; set; }
        public string VehicleSalesperson2_LastName { get; set; }
        public string FinanceInsuranceSalesperson1_EmployeeCode { get; set; }
        public string FinanceInsuranceSalesperson1_FirstName { get; set; }
        public string FinanceInsuranceSalesperson1_LastName { get; set; }
        public string FinanceInsuranceSalesperson2_EmployeeCode { get; set; }
        public string FinanceInsuranceSalesperson2_FirstName { get; set; }
        public string FinanceInsuranceSalesperson2_LastName { get; set; }
        public string SalesManager_EmployeeCode { get; set; }
        public string SalesManager_FirstName { get; set; }
        public string SalesManager_LastName { get; set; }
        public string Lienholder { get; set; }
        public decimal LoanAPR { get; set; }
        public int LoanTerm { get; set; }
        public DateTime LoanFirstPayDate { get; set; }
        public int LoanPaymentsPerYear { get; set; }
        public decimal LoanPaymentAmount { get; set; }
        public string DeallinkApplicationID { get; set; }
        public decimal TotalRetailPrice { get; set; }
        public decimal TotalAccessoriesandLaborAmount { get; set; }
        public decimal TotalAddOnAmount { get; set; }
        public decimal TotalESPAmount { get; set; }
        public decimal TotalPPMAmount { get; set; }
        public decimal TotalAccidentHealthAmount { get; set; }
        //Newly Added
        public decimal TotalCreditLifeAmount { get; set; }
        public decimal TotalChargesandFeesAmount { get; set; }
        public decimal TotalVehicleTaxAmount { get; set; }
        public decimal TotalAccessoriesandLaborTaxAmount { get; set; }
        public decimal TotalSupplementalChargesTaxAmount { get; set; }
        public decimal TotalAccessoryFeesAmount { get; set; }
        public decimal TotalDocStampsAmount { get; set; }
        public decimal TotalTaxAmount { get; set; }
        public decimal TotalTradeInAllowanceAmount { get; set; }
        public decimal TotalTradeInPayoffAmount { get; set; }
        public decimal TotalTradeInActualCashValueAmount { get; set; }
        public decimal TotalDepositAmount { get; set; }
        public decimal TotalDownPaymentAmount { get; set; }
        public decimal TotalRebateAmount { get; set; }
        public decimal TotalFinancedAmount { get; set; }
        public decimal TotalDueAmount { get; set; }
        public string AddOnItemID { get; set; }
        public string AddOnItemName { get; set; }
        public string AddOnItemVendorID { get; set; }
        public string AddOnItemStatus { get; set; }
        public string AddOnItemUnitPriceAmount { get; set; }
        public decimal AddOnItemQuantity { get; set; }
        public decimal AddOnItemListPriceAmount { get; set; }
        public decimal AddOnItemDiscountAmount { get; set; }
        public decimal AddOnItemDiscountRate { get; set; }
        public decimal AddOnItemSalesTaxAmount { get; set; }
        public int ChargeID { get; set; }
        public string ChargeName { get; set; }
        public string ChargeVendorID { get; set; }
        public decimal ChargeCostAmount { get; set; }
        public decimal ChargeListPriceAmount { get; set; }
        public decimal ChargeSalesTaxAmount { get; set; }
        public string TradeInVIN { get; set; }
        public string TradeInMake { get; set; }
        public string TradeInModel { get; set; }
        public int TradeInModelYear { get; set; }
        public int TradeInMileage { get; set; }
        public string TradeInColor { get; set; }
        public string TradeInFactoryInstalledOptions { get; set; }
        public string TradeInStockNumber { get; set; }
        public decimal TradeInAllowanceAmount { get; set; }
        public decimal TradeInPayoffAmount { get; set; }
        public decimal TradeInActualCashValueAmount { get; set; }

    }
}
